<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d53ee4d29463497da77d0309eac23942" Name="Diagram1">
        <EntityTypeShape EntityType="KRModel.Client" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KRModel.Employee" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KRModel.JobTitle" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="KRModel.Materials" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KRModel.Order" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KRModel.Products" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KRModel.Provider" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KRModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KRModel.test" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KRModel.TitleWork" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="KRModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KRModel.FK_Employee_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="KRModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KRModel.FK_Order_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="KRModel.FK_Products_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="KRModel.FK_Order_TitleWork" ManuallyRouted="false" />
        <AssociationConnector Association="KRModel.FK_Products_Provider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>